{
  "name": "site",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@xterm/xterm": "5.5.0",
    "@xterm/addon-fit": "0.10.0",
    "@xterm/addon-canvas": "0.7.0",
    "lucide-react": "0.441.0"
  },
  "devDependencies": {
    "@types/golang-wasm-exec": "^1.15.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.0.0"
  }
}
